<?xml version="1.0"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="app/code/local/Icommerce/BlockMessages/Test/bootstrap.php"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false">
    <testsuites>
        <testsuite name="Icommerce_BlockMessages">
            <directory>app/code/local/Icommerce/BlockMessages/Test/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">app/code/local/Icommerce/BlockMessages</directory>
            <exclude>
                <directory suffix=".php">app/code/local/Icommerce/BlockMessages/Test</directory>
            </exclude>
        </whitelist>
    </filter>
    <logging>
        <!-- Uncomment this line if you want to have coverage report generated every test run
        <log type="coverage-html" target="var/phpunit/coverage" charset="UTF-8"
              yui="true" highlight="false"
              lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="var/phpunit/coverage.xml"/>
        <log type="junit" target="var/phpunit/junit.xml" logIncompleteSkipped="false"/> -->
    </logging>
</phpunit>