<?xml version="1.0" encoding="UTF-8"?>
<config>
    <sections>
        <globale_settings>
            <groups>
                <browsing_settings>
                    <label>Browsing</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>4</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <fields>
                        <currency_switcher>
                            <label>Rewrite currency switcher</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>By selecting this the Global-e Extension will overwrite the basic currency selector of Magento with its own country switcher.</comment>
                        </currency_switcher>
                        <footer_country_switcher_flag translate="label">
                            <label>Display Country Switcher Flag In Footer</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>6</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Display country switcher flag in the page footer</comment>
                        </footer_country_switcher_flag>
                        <allow_redirects translate="label">
                            <label>Handling Redirects</label>
                            <frontend_type>select</frontend_type>
                            <source_model>globale_base/adminhtml_system_config_source_allowredirects</source_model>
                            <sort_order>15</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Server redirect between different stores</comment>
                        </allow_redirects>
                        <supported_store_list translate="label">
                            <label>Redirect Supported Store List</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>16</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>List of stores that wikk be used for redirect
                            For example  : /us, /eu, / </comment>
                        </supported_store_list>
                        <keep_original_uri_on_redirect translate="label">
                            <label>Keep Original Uri on Redirect</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>17</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>If yes - keep original uri of same page, else redirect to homepage</comment>
                        </keep_original_uri_on_redirect>
                        <modules_disable_output>
                            <label>Modules Disable Output</label>
                            <frontend_type>multiselect</frontend_type>
                            <source_model>globale_base/adminhtml_system_config_source_modules</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <sort_order>20</sort_order>
                            <comment>
                                <![CDATA[Modules that output for them will be disabled if user is operated by Global-e <br />
                                <strong> * "Remove All Selected" option is for enable all modules</strong>]]>
                            </comment>
                        </modules_disable_output>
                        <login_before_checkout>
                            <label>Allow login/registration before checkout</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <sort_order>30</sort_order>
                            <comment>When international customer starts checkout process login/registration form will appear.</comment>
                        </login_before_checkout>
                    </fields>
                </browsing_settings>
                <checkout_settings>
                    <label>Checkout</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>5</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <fields>
                        <js_on_success>
                            <label>JS code on successful page(body)</label>
                            <frontend_type>textarea</frontend_type>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>JS code to be added into the body of successful page for international orders.</comment>
                        </js_on_success>
                        <native_checkout_routes_list>
                            <label>Native checkout routes list</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>3</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Comma separated list of existing magento checkout routes, that should be redirected to Global-e
                                checkout for operated countries. For example: onestepcheckout
                            </comment>
                        </native_checkout_routes_list>
                    </fields>
                </checkout_settings>
            </groups>
        </globale_settings>
    </sections>
</config>